@charset "UTF-8";

html {
  scroll-padding-top: 100px;
  scroll-behavior: smooth;
}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

h1{
  text-align:left;
}

.brp, .icon-brp{
  display: none;
}

body{
  height: 100%;
  width: 100%;
  margin-inline: auto;
  display: grid;
  place-content: center;
  padding: 0;
  letter-spacing: 2px;
  // font-family: 'Osaka-Mono';
  font-size: 14px;
}

.container{
  text-align:left;
  width: 1083px;
  margin-inline: auto;
}

p, li{
  font-family: "Noto Sans JP", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 14px;
  line-height: 22px;
}

a{
  color: inherit;
  text-decoration: none;
  &:visited{
    color: inherit;
  }
}

.pagetop {
  height: 50px;
  width: 50px;
  position: fixed;
  right: 50px;
  bottom: 50px;
  background: #fff;
  border: solid 1px #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.pagetop__arrow {
  height: 10px;
  width: 10px;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  transform: translateY(20%) rotate(-45deg);
}

.logoimg-list{
  display:flex;
  flex-wrap:wrap;
  column-gap:25px;
  padding:0%;
  margin-inline: auto;

  li{
    border: solid 1px #cccccc;
    margin-bottom: 25px;
    width: 250px;
    height: 250px;
    overflow: hidden;
  }
  
  img{
    margin:0 0 0 0;
    width: 100%;
    height: 100%;
    object-fit: contain;

    &:hover{
      opacity:0.4;
	    // transition:0.3s;
      // transform: scale(1.5);
    }
  }
}

.nav-box{
  margin: 50px 0 0 0;
}

.nav-banner, .nav-illust, .nav-UIdesign{
  display: flex;
  padding:0%;
  margin: 0 0 50px 0;
  li{
    text-align: center;
    border: 1px solid #000;
    margin:0 25px 0 0;
    padding: 2px 6px;
    a{
      text-decoration: none;
    }
    :visited{
      color: black;
    }
    :hover{
      // background-color: rgb(255, 234, 0);
      color: black;
      color:rgb(96, 96, 210);
    }
  }
}

.nav-banner{
  li{
    &:first-child{
      background-color: rgb(255, 234, 0);
      color: black;
      // :hover{
      //   background-color: black;
      //   color: rgb(255, 234, 0);
      //  }
      // :link, :visited, :active{
      //  color: inherit;
      // }
    }
  }
}

.nav-UIdesign{
  li{
    &:nth-child(2){
      background-color: rgb(255, 234, 0);
      color: black;
    }
  }
}

.nav-illust{
  li{
    &:nth-child(3){
      background-color: rgb(255, 234, 0);
      color: black;
    }
  }
}

.UIdesign-box{
  margin-bottom: 100px;
}

.icon-box img{
  width: 63px;
  height: 63px;
  border-radius: 25%;
  border: solid 1px #777777;
}

.app-img{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  margin: 0%;
  padding: 0%;
  img{
    width: 252px;
    height: auto;
    margin:0 25px 50px 0;
  }
  li{
    &:nth-child(3){
     img{
       margin:0 0 50px 0;
     }
    }
  }
  p{
    margin: 0 auto;
    font-size: 20px;
  }
}

.icon-box, .CD-img, .nengajyo-img{
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  width: 806px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 0%;
  img{
    margin:0 25px 0 0;
  }
  p{
    font-size: 16px;
    line-height:28px;
  }
}

.app-img{
  margin: 0;
}

.app-box{
  h3{
    margin:-25px 0 10px 0;
  }
  p{
    margin:-25px 0 0 0;
  }
}

.coment{
  // width: 750px;
  // text-align: center;
  // margin: 0 auto;
  display: flex;
  margin: 50px 0;
}

.fontsize18{
  font-size: 18px;
}

.fontsize12{
  font-size: 12px;
}

.txt{
  display: inline-block;
  text-align: left;
  line-height:30px;
  margin: 0;
}

.CD-img, .nengajyo-img, .birthday-img, .others-img{
  img{
    margin:0 25px 20px 0;
    border: solid 1px #777777;
  }
}

.CD-img{
  margin-bottom: 0;
  li{
    &:first-child{
      img{
        width: 525px;
        height: auto;
      }
    }
    &:nth-child(2){
      img{
        width: auto;
        height: 399px;
        margin-right: 0;
      }
    }
  }
}

.CD-box, .nengajyo-box, .birthday-box, .others-box{
  margin: 0 0 100px 0;
  h3{
    margin: 0;
  }
}

.birthday-img, .others-img{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  margin: 0%;
  padding: 0%;
  li{
   img{
    width: 390px;
    margin:0 0 25px 0;
   }
   &:first-child{
     img{
       margin-right: 25px;
     }
   }
  }
}

.nengajyo-img{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  margin: 0 auto;
  width: 806px;
  padding: 0%;
  li{
    img{
      width: 252px;
      height: auto;
      margin:0 25px 20px 0;
    }
    &:nth-child(2){
      img{
        margin-right: 0;
      }
    }
  }
}

.profile-box{
  text-align: center;
  margin-top: 150px;
  img{
    width: 529px;
    height: auto;
    margin:0;
   }
}

.name-box{
  width: 529px;
  margin: 0 auto;
}
.namae{
  text-align: center;
  font-size: 28px;
  margin: 0;
}
.name{
  text-align: center;
  margin: 20px 0 50px 0;
}

.profile-img{
  width: 529px;
  padding: 0%;
  margin: 0 auto;
  ul{
    display: inline-block;
    text-align: left;
    margin: 0;
    padding: 0;
    width: 529px;
  }
}

.history-box, .skil-box, .contact-box, .history-left{
 display: flex;
 width: 529px;
 margin-bottom: 75px;
}

.kaigyou{
  display: block;
  content: ""; 
}

.history-left, .skil-left, .contact-left{
  display: flex;
  width: 100px;
}

.history-center, .contact-center{
  display: flex;
  width: 55px;
  margin: 0 5px;
  .kaigyou{
    height: 30px;
  }
}

.contact-center{
  li{
    text-align: center;
  }
}

.history-right, .contact-right{
  display: flex;
  width: 474px;
}

.skil-right{
  display: flex;
  width: 529px;
  padding-left: 12px;
}

.aida{
  margin-bottom: 4px;
}
.contact-icon{
  border: 1px solid #000;
  color: #CCC;
  background-color: #000;
}

footer p{
  font-size: 10px;
  font-family: 'Osaka-Mono';
  margin: 100px 0 0 0;
  line-height:1px;
}


/*↓banner.htmlのcss*/

.client{
  margin-top: 100px;
}

.banner-box{
  margin: 100px 0 0 0;
}

.banner-list{
  display:flex;
  flex-wrap:wrap;
  column-gap:25px;
  padding:0%;
  margin-inline: auto;
  img,
  video{
    // border: solid 1px #777777;
    // margin:0 0 25px 0;
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

ul#client01-list li,ul#client02-list li,ul#client03-list li,ul#client04-list li,ul#client05-list li,ul#client06-list li,ul#client07-list li,ul#client08-list li,ul#client09-list li,ul#client10-list li,ul#client11-list li,ul#client12-list li,ul#client13-list li,ul#client15-list li,ul#client16-list li{
  border: solid 1px #cccccc;
  margin-bottom: 25px;
  width: 250px;
  height: 250px;
}

.fixed-area{
  position: fixed;
  box-sizing: border-box;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
}

.banner-header-box{
  width: 1083px;
  margin: 0 auto;
}

.banner-header{
  height: 60px;
  padding: 20px 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // align-items: flex-start;
  align-items: center;
  padding: 0%;
  
  a{
    text-decoration: none;
    &:visited{
      color: inherit;
    }
  }

  p{
    margin: 0;
    padding: 0;
  }
  
  .banner-profile{
     text-decoration: none;
     font-family: "Noto Sans JP", serif;
     margin:5px 0 0 0 ;
     position: relative;
    //  &::after{
    //    background-color: rgb(96, 96, 210); /* 下線の色 */
    //    bottom: -2px; /* 要素の下端からの距離 */
    //    content: ""; /* 要素に内容を追加 */
    //    height: 2px; /* 下線の高さ */
    //    left: 0; /* 要素の左端からの距離 */
    //    position: absolute; /* 絶対位置指定 */
    //    transform: scale(0, 1); /* 下線を横方向に0倍、縦方向に1倍に変形（非表示） */
    //    transform-origin: left top; /* 変形の原点を左上に指定 */
    //    transition: transform .3s; /* 変形をアニメーション化 */
    //    width: 98%; /* 要素の幅 */
    //  }
      
    //  &:hover::after{
    //    transform: scale(1, 1); /* 下線を横方向に1倍、縦方向に1倍に変形（表示） */
    //  }

     :hover{
      // background-color: rgb(255, 234, 0);
      color: black;
      color:rgb(96, 96, 210);
    }

     &:visited{
       color: inherit;
     }
  }
}

.client-container{
  margin: 150px 0;
}

.production{
  width: 252px;
  margin: 0 27px 0 0;
  display: flex;
  flex-wrap: wrap;
}

.production-content{
  width: 528px;
  // border-left: 1px dotted #cccccc;
  padding: 0;
}

.client-top{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .product{
    font-size: 18px;
    margin-left: 10px;
    border-left:1px solid #cccccc;
    padding-left: 10px;
  }
  .tag{
    border: 1px solid #cccccc;
    color: #000;
    background-color: #fff;
    margin-left: 20px;
    font-size: 12px;
    line-height: 20px;
    padding: 0 4px 0 5px;
  }
}

.time-skill{
  overflow-wrap: break-word;
  width: 182px; 
}
